spring.thymeleaf.encoding=UTF-8
spring.application.name=shope
server.port=8080 
spring.datasource.url=jdbc:mysql://localhost:3306/huystyle?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhtttpd09107@fpt.edu.vn
spring.mail.password=yycp ndho wmqg kiaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=495470626151-cve0vkliee53jda019k957n5e00oqs6e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=1013027497116282
spring.security.oauth2.client.registration.facebook.client-secret=b3d54f58d9152c405408eb0b5ceb06b2

youtube.api.key=AIzaSyA9dI8VIv7NOST44czGhWESrAbh-wgU4zo
youtube.channel.id=UCA_23dkEYToAc37hjSsCnXA